[gd_scene load_steps=4 format=3 uid="uid://lrgjc3qryo3r"]

[ext_resource type="Script" uid="uid://dljrvoopwmgqb" path="res://Scenes/Test2d.cs" id="1_8lpnn"]
[ext_resource type="Script" uid="uid://cjm2aqp1un3ko" path="res://Scripts/Generated/Foo.cs" id="2_2y80p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8lpnn"]

[node name="Test2d" type="Node2D"]
script = ExtResource("1_8lpnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(622.99994, 339)
scale = Vector2(144.5, 67.5)
texture = SubResource("PlaceholderTexture2D_8lpnn")
script = ExtResource("2_2y80p")
Speed = 100
